DualNBack/DualNBack/DualNBack/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DualNBack.Behaviors"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="DualNBack.Views.HomePage">
    <ContentPage.Behaviors>
        <local:EventToCommandBehavior EventName="Appearing" Command="{Binding HomePageAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="BackgroundColor">#1e1e1e</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="10">
            <Label FontSize="32" Text="{Binding CurrentLevel}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label FontSize="32" Text="{Binding WelcomeMessage}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Play" TextColor="White" BackgroundColor="{StaticResource Primary}" Command="{Binding PlayCommand}"></Button>
            <Button Text="Reset record" TextColor="White" BackgroundColor="{StaticResource Primary}" Command="{Binding ResetScoreCommand}"></Button>
            <Button Text="Exit" TextColor="White" BackgroundColor="{StaticResource Primary}" Command="{Binding ExitCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>